BOSTON RED SOX 2023 Financials
Salary Cap:    $112.39 M
Salary Used:   $110.30 M
Roster Fees:   $  0.00 M
Net Payments:  $  0.00 M
Waiver Fees:   $  0.00 M
Fines:         $  0.00 M
Net Wagers:    $  0.00 M
Cap Space:     $  2.09 M
______________________________________________

BOSTON RED SOX Organization (91/100)

40-Man Roster: (39/40)
01 C Jorge Alfaro       (6)    $0.5 M 
02 C Gary Sanchez       (2024) $0.5 M
03 1B Joey Votto        (2023) $21.8M
04 1B Greg Bird         (5)    $0.5 M      
05 1B Jake Knoll               NCT  
06 2B Jon Berti         (5)    $2.40M
07 2B Michael Chavis    (5)    $0.9 M
08 2B/SS Bryson Stott   (2)    $0.5 M
09 OF Kris Bryant       (2025) $22.5M
10 OF Mike Yastrzemski  (5)    $0.5 M
11 OF Lars Nootbaar     (2)    $0.5 M
12 SP Max Fried         (5)    $6.8M
13 SP Austin Gomber     (5)    $0.5M
14 SP Patrick Corbin    (2024) $22.92M
15 SP Jorge Lopez       (6)    $3.89M
16 SP Tyler Alexander   (5)    $0.5M
17 SP Ross Stripling    (2023) $1.5M
18 RP Matt Barnes       (2023) $7.38M
19 RP Colin McHugh      (2023) $3.35M
20 RP Aaron Bummer      (5)    $1.08M
21 RP Ryne Stanek       (6)    $2.18M
22 RP Josh Sborz        (3)    $0.5M
23 RP Genesis Cabrera   (3)    $0.5M
24
25 RP Joey Krehbiel     (2)    $0.5M
26 RP Tyler Kinley             NCT

27 Daniel Ray Robertson (6)    $0.50
28 Kramer Robertson            NCT
29 Wyatt Mathisen              NCT
30 Felix Pena           (5)    $0.5 M
31 Junior Fernandez            NCT
32 Brett Sullivan              NCT
33 Stephen Gonsalves           NCT
34 Matt Krook                  NCT
35 Kevin Merrell               NCT
36 Bryson Brigman              NCT
37 Packy Naughton              NCT
38 Anthony Banda               NCT
39 Luke Raley                  NCT
40 Jojo Romero                 NCT


IL
26-Man
40-Man

*: Incoming Payment
**:Incoming VIT Payment
______________________________________________
DFA:
Waiver:
______________________________________________
Waiver Fees:
______________________________________________
Incoming Payments:
Outgoing Payments:
______________________________________________

Minor League Roster: (52/60)
41 C Chase Vallot
42 C Keegan Fish
43 C Sebastian Rivero
44 C Andy Thomas
45 1B Chris Shaw
46 SS Wilkerman Garcia
47 SS Gilbert Lara
48 SS Alvaro Gonzalez
49 SS Charles Mack
50 SS Addison Barger
51 SS Jose Simon Pastrano
52 SS Liam Spence
53 3B Jomar Reyes
54 3B Luis Almanzar
55 OF Trejyn Fletcher
56 OF Larry Ernesto
57 OF John Rave
58 OF Alex Mckenna
59 OF Cabrera Weaver
60 OF DaShawn Keirsey
61 OF Kerry Carpenter
62 OF Austin Muirr
63 OF Dru Baker
64 OF John Rhodes
65 OF Allen Cordoba (2) $0.5M
66 OF Charlie Tilson
67 OF Tyler Austin (3) $0.5M
68 OF Matt Szczur (4) $0.5M
69 SP Cole Wilcox
70 SP Oscar De La Cruz
71 SP William English
72 SP Bodi Rascon
73 SP Drake Fellows
74 SP TJ Sikemma
75 SP Tyler Kolek
76 SP Trevor Clifton
77 SP Juan Hillman
78 SP Owen White
79 SP Michael Limoncelli
80 SP Scott Blewitt
81 SP Pedro Avila
82 SP Nick Raquet
83 SP Hugh Smith
84 SP Nick Kennedy
85 SP Osvani Gutierrez
86 SP Luis Augusto Diaz
87 SP Elmer Rodriguez-Cruz
88 SP Chap Harris
89 SP Mark Leiter Jr. (3) $0.5M
90 RP Matt Cronin
91 RP Regi Grace
92 RP Warwick Saupold (3) $0.5M
93
94
95
96
97
98
99
100
